
[1mFrom:[0m /mnt/c/Users/uhars/dev/flatiron/labs/fresh_start/lib/scraper.rb:31 IndexPDX_Scraper.scrape_brand_index_page_one:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_brand_index_page_one[0m(index_url)
    [1;34m23[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(index_url))
    [1;34m24[0m:   
    [1;34m25[0m:    shoe_collection_array = [] 
    [1;34m26[0m:    doc.css([31m[1;31m"[0m[31m.ProductList[1;31m"[0m[31m[0m).map [32mdo[0m |shoe|
    [1;34m27[0m:     [1;34m# hash = {}[0m
    [1;34m28[0m:     {[33m:shoe_name[0m => shoe.css([31m[1;31m"[0m[31m.ProductDetails a[1;31m"[0m[31m[0m).text, [33m:price[0m => shoe.css([31m[1;31m"[0m[31m.ProductPriceRating em[1;31m"[0m[31m[0m).text}
    [1;34m29[0m:     [1;34m# hash[:shoe_href] = shoe.css(".ProductDetails a").first['href'] #+ "?sort=newest"[0m
    [1;34m30[0m:     [1;34m# shoe_collection_array << hash [0m
 => [1;34m31[0m:     binding.pry 
    [1;34m32[0m:     [32mend[0m 
    [1;34m33[0m:    shoe_collection_array
    [1;34m34[0m:    
    [1;34m35[0m: [1;34m#    doc.css(".ProductList .ProductDetails")[0m
    [1;34m36[0m: [32mend[0m

